# ApontaHidrometro

./: .gitignore  coletrometrobackup.backup
Coletrometro/: nbactions.xml  pom.xml
Coletrometro/src/main/java/br/com/brunoszczuk/apontahidrometro/Coletrometro/: ColetrometroApplication.java  SpringJpaConfig.java  SpringMVCConfig.java  SpringSecurity.java  UserDetailsServiceImp.java
Coletrometro/src/main/java/br/com/brunoszczuk/apontahidrometro/config/: RootConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringWebSecurityInitializer.java  UserDetailsServiceImp.java  WebInitializer.java
Coletrometro/src/main/java/br/com/brunoszczuk/apontahidrometro/controller/: ApontamentoController.java  CanvasjsChartController.java  ClienteController.java  CompetenciaController.java  CondicaopagtoController.java  ContareceberController.java  ContratoController.java  ContratousuarioController.java  EnderecoController.java  EquipamentoController.java  ErrorController.java  EstadoController.java  FechamentoapontamentoController.java  FormaPagtoController.java  FrequenciaColetaController.java  HomeController.java  ImageController.java  MunicipioController.java  PaisController.java  PermissaoController.java  PermissaotipousuarioController.java  PermissaotipousuarioConverter.java  RelatorioController.java  Relatorioconsumo.java  TabprecoController.java  TipousuarioController.java  UnidadeconsumidoraController.java  UsuarioController.java
Coletrometro/src/main/java/br/com/brunoszczuk/apontahidrometro/domain/: Equipamento.java  Permissao.java  PermissaoTipoUsuario.java  PermissaoTipoUsuarioPK.java  Permissaotipousuario.java  Status.java  TipoUsuario.java  Usuario.java
Coletrometro/src/main/java/br/com/brunoszczuk/apontahidrometro/entities/: Apontamento.java  Cliente.java  Competencia.java  Condicaopagto.java  Contareceber.java  Contrato.java  Pais.java  (+20 more)
Coletrometro/src/main/resources/: ValidationMessages.properties  application.properties  hibernate.cfg.xml  hibernate.reveng.xml  messages.properties
Coletrometro/src/main/resources/statics/: Thumbs.db  estilo.css
Coletrometro/src/main/resources/templates/: index.html  layout.html  login.html  login3.html  relatorio.html
Coletrometro/src/main/resources/templates/apontamento/: add.html
Coletrometro/src/main/resources/templates/cliente/: add.html  list.html
Coletrometro/src/main/resources/templates/competencia/: add.html  list.html
Coletrometro/src/main/resources/templates/condicaopagto/: add.html  list.html
Coletrometro/src/main/resources/templates/contareceber/: add.html  list.html
Coletrometro/src/main/resources/templates/contrato/: add.html  list.html
Coletrometro/src/main/resources/templates/contratousuario/: add.html  list.html
Coletrometro/src/main/resources/templates/endereco/: add.html  list.html
Coletrometro/src/main/resources/templates/equipamento/: add.html  list.html
Coletrometro/src/main/resources/templates/error/: 5xx.html
Coletrometro/src/main/resources/templates/estado/: add.html  list.html
Coletrometro/src/main/resources/templates/fechamentoapontamento/: add.html  list.html
Coletrometro/src/main/resources/templates/formapagto/: add.html  list.html
Coletrometro/src/main/resources/templates/fragmentos/: header.html  header2.html  header_nav.html  navlateral.html
Coletrometro/src/main/resources/templates/frequenciacoleta/: add.html  list.html
Coletrometro/src/main/resources/templates/municipio/: add.html  list.html
Coletrometro/src/main/resources/templates/pais/: add.html
Coletrometro/src/main/resources/templates/permissao/: add.html
Coletrometro/src/main/resources/templates/relatorio/: comparativoconsumo.html
Coletrometro/src/main/resources/templates/tabpreco/: add.html  list.html
Coletrometro/src/main/resources/templates/tipousuario/: add.html  permissao.html
Coletrometro/src/main/resources/templates/unddconsumidora/: add.html
Coletrometro/src/main/resources/templates/user/: list.html
Coletrometro/src/main/resources/templates/usuario/: add.html  list.html  password.html
Coletrometro/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
Coletrometro/src/main/webapp/WEB-INF/views/: error.html  index.html  index2.html  layout.html  login.html  login3.html
Coletrometro/src/main/webapp/WEB-INF/views/apontamento/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/cliente/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/competencia/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/condicaopagto/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/contrato/: add.html
Coletrometro/src/main/webapp/WEB-INF/views/contratousuario/: add.html
Coletrometro/src/main/webapp/WEB-INF/views/endereco/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/equipamento/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/estado/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/fechamentoapontamento/: add.html  list.html  permissao.html
Coletrometro/src/main/webapp/WEB-INF/views/formapagto/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/fragmentos/: footer.html  header.html  header2.html  header3.html  header_nav.html  navlateral.html
Coletrometro/src/main/webapp/WEB-INF/views/frequenciacoleta/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/municipio/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/pais/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/permissao/: list.html
Coletrometro/src/main/webapp/WEB-INF/views/permissaotipousuario/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/tabpreco/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/tipousuario/: add.html  list.html  permissao.html
Coletrometro/src/main/webapp/WEB-INF/views/unddconsumidora/: add.html  list.html
Coletrometro/src/main/webapp/WEB-INF/views/user/: add.html
Coletrometro/src/main/webapp/WEB-INF/views/usuario/: add.html  list.html  password.html
(+54 files in other folders)
